<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[9]" value="/Users/boesene/2017-vision/images/GearTarget10.jpg"/>
      <property name="path[10]" value="/Users/boesene/2017-vision/images/GearTarget11.jpg"/>
      <property name="path[6]" value="/Users/boesene/2017-vision/images/GearTarget7.jpg"/>
      <property name="path[3]" value="/Users/boesene/2017-vision/images/GearTarget4.jpg"/>
      <property name="path[0]" value="/Users/boesene/2017-vision/images/GearTarget.jpg"/>
      <property name="path[8]" value="/Users/boesene/2017-vision/images/GearTarget9.jpg"/>
      <property name="index" value="5"/>
      <property name="numImages" value="12"/>
      <property name="path[5]" value="/Users/boesene/2017-vision/images/GearTarget6.jpg"/>
      <property name="path[2]" value="/Users/boesene/2017-vision/images/GearTarget3.jpg"/>
      <property name="path[11]" value="/Users/boesene/2017-vision/images/GearTarget12.jpg"/>
      <property name="path[7]" value="/Users/boesene/2017-vision/images/GearTarget8.jpg"/>
      <property name="path[4]" value="/Users/boesene/2017-vision/images/GearTarget5.jpg"/>
      <property name="path[1]" value="/Users/boesene/2017-vision/images/GearTarget2.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Resize Image">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>320.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>240.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>CUBIC</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>2.7027027027026973</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>72.84172661870504</double>
          <double>106.65534804753821</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>119.24460431654676</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>151.34892086330936</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="New Kernel">
      <grip:Input step="3" socket="0">
        <value>MORPH_RECT</value>
      </grip:Input>
      <grip:Input step="3" socket="1">
        <value>13.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>12.0</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV morphologyEx">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>MORPH_CLOSE</value>
      </grip:Input>
      <grip:Input step="4" socket="2"/>
      <grip:Input step="4" socket="3"/>
      <grip:Input step="4" socket="4">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="4" socket="6"/>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="6" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="6" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="6" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="6" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="6" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="7" socket="0"/>
      <grip:Output step="7" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="false"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="2"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/Users/boesene/GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>